worker_processes 1;

events { worker_connections 1024; }

http {
    upstream websocket_servers {
    # Round-robin Load Balancing
        server server1:8001;
        server server2:8002;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://websocket_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
